# FlashGuides

./: README.md  build.gradle  local.properties
GuidezPrototype/app/src/androidTest/java/com/wew/azizchr/guidezprototype/: ExampleInstrumentedTest.java
GuidezPrototype/app/src/main/java/com/wew/azizchr/guidezprototype/: MainPage.java  TextBlockWriterActivity.java
GuidezPrototype/app/src/main/res/layout/: activity_main_page.xml
GuidezPrototype/app/src/main/res/values/: strings.xml
GuidezPrototype/app/src/test/java/com/wew/azizchr/guidezprototype/: ExampleUnitTest.java
GuidezPrototype/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LICENSE
app/src/main/java/com/wew/azizchr/guidezprototype/: AddDescriptionActivity.java  AddStepActivity.java  AuthActivity.java  CameraViewActivity.java  CollectionAdapter.java  CreateGuideTitle.java  CreateNewGuide.java  DrawPath.java  EditPhoto.java  EditPictureActivity.java  EditorActivity.java  ErrorActivity.java  ErrorLog.java  FirebaseConnection.java  FlashAppGuideModule.java  Guide.java  GuideData.java  Homepage.java  ImageDrawingView.java  ImageUploadAsyncTask.java  MainPage.java  PictureData.java  Result.java  SearchActivity.java  SearchAdapter.java  SearchResultActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivty.java  TextBlockWriterActivity.java  TextData.java  User.java  UserCollectionActivity.java  ViewGuide.java  ViewPhoto.java
app/src/main/res/anim/: leftslide.xml  leftslidebackward.xml  rightslide.xml  rightslidebackward.xml
app/src/main/res/drawable/: border_button_done.xml  border_new_content.xml  border_new_step.xml  icon_style_addguide.xml  icon_style_addpic.xml  icon_style_addtext.xml  icon_style_bold.xml  icon_style_italic.xml  icon_style_logout.xml  icon_style_redo.xml  icon_style_serach.xml  icon_style_setting.xml  icon_style_underline.xml  icon_style_undo.xml  icon_style_userguide.xml  style_button_add.xml  style_button_done.xml  style_button_save.xml
app/src/main/res/layout/: activity_add_description.xml  activity_add_step.xml  activity_auth.xml  activity_camera_view.xml  activity_create_guide_title.xml  activity_create_new_guide.xml  activity_edit_photo.xml  activity_edit_picture.xml  activity_error.xml  activity_error_log.xml  activity_homepage.xml  activity_main_page.xml  activity_search.xml  activity_search_result.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up_activty.xml  activity_text_block_writer.xml  activity_user_collection.xml  activity_view_guide.xml  activity_view_photo.xml  collection_item.xml  search_result.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
