<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homepage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtHomePageGreet"
            android:layout_width="289dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="163dp"
            android:layout_marginStart="163dp"
            android:layout_marginTop="168dp"
            android:text="greeting"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnGuideCollection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Guides" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"/>

        <Button
            android:id="@+id/btnMakeGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create A Guide" />

        <Button
            android:id="@+id/btnSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"/>

        <Button
            android:id="@+id/btnSignOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="OnSignOutClick"
            android:text="Sign Out"
            tools:layout_editor_absoluteX="124dp"
            tools:layout_editor_absoluteY="473dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>