<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wew.azizchr.guidezprototype.SettingsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Settings"/>

    <TextView
        android:id="@+id/txtCurrFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name"/>

    <EditText
        android:id="@+id/eFirstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"/>

    <TextView
        android:id="@+id/txtCurrLast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name"/>

    <EditText
        android:id="@+id/eLastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"/>

    <TextView
        android:id="@+id/txtCurrNick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nickname"/>

    <EditText
        android:id="@+id/eUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"/>

    <EditText
        android:id="@+id/ePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm New Password"/>

    <EditText
        android:id="@+id/ePasswordChangeConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"/>

    <Button
        android:id="@+id/btnConfirmSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Changes"/>

    <Button
        android:id="@+id/btnBackSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Back"/>

</LinearLayout>
