<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wew.azizchr.guidezprototype.CreateNewGuide">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/uploadGuideLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/uploadGuideProgressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/purple"
                android:padding="150dp" />

            <TextView
                android:id="@+id/uploadGuideTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="Uploading guide, please wait!"
                android:textAlignment="center"
                android:textColor="#8e55d3"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtNewGuideTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="#8e55d3"
            android:fontFamily="sans-serif-condensed"
            android:onClick="onClickGuideTitle"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="New Guide"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <LinearLayout
                android:id="@+id/newGuideLayoutFeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="300dp">

                <LinearLayout
                    android:id="@+id/buttonLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <!--


                                        <ImageButton
                                            android:id="@+id/imageButton3"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:background="@null"
                                            android:onClick="onClickGallery"
                                            android:padding="30dp"
                                            android:scaleType="fitCenter"
                                            app:srcCompat="@drawable/ic_add_photo" />

                                        <ImageButton
                                            android:id="@+id/imageButton2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="175dp"
                                            android:layout_weight="1"
                                            android:background="@null"
                                            android:onClick="onClickText"
                                            android:padding="30dp"
                                            android:scaleType="fitCenter"
                                            app:srcCompat="@drawable/ic_add_text" />
                                            android:layout_marginTop="40dp"
                    -->
                    <Button
                        android:id="@+id/btnAddStep"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/style_button_done"
                        android:fontFamily="sans-serif-condensed"
                        android:onClick="onClickStep"
                        android:text="Add a Step!"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                    <!--
                    <Button
                        android:id="@+id/btnAddImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onClickGallery"
                        android:text="Add an Image" />
                        -->
                </LinearLayout>

                <!--
                <Button
                    android:id="@+id/btnSaveGuide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save Guide" /> -->
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:id="@+id/footer"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnSaveGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:textSize="15dp"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:background="@drawable/style_button_save"
                android:textColor="@color/purple"
                android:text="Save"/>
            <Button
                android:id="@+id/btnPublishGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="15dp"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:background="@drawable/style_button_save"
                android:textColor="@color/purple"
                android:text="Publish"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>