<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wew.azizchr.guidezprototype.EditPhoto">

    <com.wew.azizchr.guidezprototype.ImageDrawingView
        android:id="@+id/photoEditWindow"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<RelativeLayout
        android:id="@+id/editorParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imageToEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ImageView>

        <com.ahmedadeltito.photoeditorsdk.BrushDrawingView
            android:id="@+id/brushView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>-->

    <Button
        android:id="@+id/btnSaveEditedPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"/>


</LinearLayout>
